<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/list"
            android:layout_height="300dp"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:gravity="center"
            app:layout_behavior=".Behaivor"
            android:orientation="horizontal"
            android:id="@+id/stick"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:textSize="13sp"
                android:text="测\n试\n文\n字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>